# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
#axes.prop_cycle : (cycler('marker', ['o', 's', '^', 'v', '<', '>', 'd']) + cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e']) + cycler('ls', [' ', ' ', ' ', ' ', ' ', ' ', ' ']))

# Set marker size
lines.markersize : 2.5


# Set default figure size
figure.figsize : 3, 2.1
figure.dpi: 600
# Set x axis
xtick.top: True
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 1
xtick.minor.size : 2
xtick.minor.width : 1
xtick.minor.visible : True

# Set y axis
ytick.right: True
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 1
ytick.minor.size : 2
ytick.minor.width : 1
ytick.minor.visible : True

# Set line widths
axes.linewidth : 1
grid.linewidth : 1
lines.linewidth : 1

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.family: serif
font.serif: Arial
# mathtext.fontset: cm  # cm = Computer Modern

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} 
font.sans-serif: Arial
#font.weight: bold
font.size: 6
axes.labelsize: large
axes.titlesize: large