
$ Database file written 2020- 9-24
$ From database: USER                    
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT NB   BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GHSERNI   273 -.0048407*T**2-22.096*T*LN(T)+117.854*T-5179.159;
     1728 Y
      -43.1*T*LN(T)+279.135*T-27840.655+1.12754E+31*T**(-9); 6000 N !
 FUNCTION GHSERNB   298.15 -3.5011E-07*T**3+2.03475E-04*T**2-26.4711*T*LN(T)
     +142.045475*T-8519.353+93399*T**(-1); 2750 Y
      -41.77*T*LN(T)+271.720843*T-37669.3+1.52824E+32*T**(-9); 6000 N !
 FUNCTION FFF007    298.15 +5.02405; 6000 N !
 FUNCTION FFF006    298.15 -18724.3; 6000 N !
 FUNCTION FF0001    298.15 +0.0; 6000 N !
 FUNCTION FF0002    298.15 +0.0; 6000 N !
 FUNCTION FF1008    298.15 8.1474; 6000 N !
 FUNCTION VV3009    298.15 -51.7433; 6000 N !
 FUNCTION VV3007    298.15 -120183.0; 6000 N !
 FUNCTION FF1004    298.15 +8.15289; 6000 N !
 FUNCTION VV1005    298.15 -47.2511071; 6000 N !
 FUNCTION VV1003    298.15 -111189.0; 6000 N !
 FUNCTION FF0004    298.15 +0.0; 6000 N !
 FUNCTION FF0006    298.15 0; 6000 N !
 FUNCTION FF0110    298.15 0; 6000 N !
 FUNCTION VV0005    298.15 -10000; 6000 N !
 FUNCTION VV0109    298.15 +10912.282; 6000 N !
 FUNCTION GHEXTNB   298.15 -3.50119E-07*T**3+2.03475E-04*T**2
     -26.4711*T*LN(T)+142.048*T-8519.35+93398.8*T**(-1); 6000 N !
 FUNCTION FF3051    298.15 -9.45; 6000 N !
 FUNCTION FF3052    298.15 -60000; 6000 N !
 FUNCTION FF3054    298.15 +106000; 6000 N !
 FUNCTION FF3053    298.15 -26; 6000 N !
 FUNCTION FF3055    298.15 +5000; 6000 N !
 FUNCTION GNBHCP    298.15 +2.4*T+GHSERNB#+10000; 6000 N !
 FUNCTION VV5007    298.15 +93811.9; 6000 N !
 FUNCTION FF3046    298.15 -6.31498; 6000 N !
 FUNCTION VV3045    298.15 -80037.3; 6000 N !
 FUNCTION FF3048    298.15 -27.01069; 6000 N !
 FUNCTION VV3047    298.15 +97884.9; 6000 N !
 FUNCTION FF3049    298.15 +5500; 6000 N !
 FUNCTION FF0008    298.15 +213770; 6000 N !
 FUNCTION FF0024    298.15 +408532; 6000 N !
 FUNCTION FF0016    298.15 +457914; 6000 N !
 FUNCTION FF0032    298.15 +691797; 6000 N !
 FUNCTION FF0012    298.15 +349643; 6000 N !
 FUNCTION FF0028    298.15 +226816; 6000 N !
 FUNCTION FF0020    298.15 +514213; 6000 N !
 FUNCTION FF0036    298.15 +473468; 6000 N !
 FUNCTION FF1015    298.15 +20.4656; 6000 N !
 FUNCTION FF1016    298.15 -138.077077; 6000 N !
 FUNCTION FF116    298.15 0; 6000 N !
 FUNCTION FF1161    298.15 0; 6000 N !
 FUNCTION FF1162    298.15 0; 6000 N !
 FUNCTION FF1014    298.15 -298762.0; 6000 N !
 FUNCTION FF0026    298.15 -123973; 6000 N !
 FUNCTION FF1029    298.15 +16.8545; 6000 N !
 FUNCTION VV3030    298.15 -120; 6000 N !
 FUNCTION VV3028    298.15 -263206.5; 6000 N !
 FUNCTION FF0034    298.15 -108451; 6000 N !
 FUNCTION FF0014    298.15 -147127; 6000 N !
 FUNCTION FF0030    298.15 +49967.4; 6000 N !
 FUNCTION FF0022    298.15 +7559.56; 6000 N !
 FUNCTION FF0038    298.15 +131177; 6000 N !
 FUNCTION FF0009    298.15 +172401; 6000 N !
 FUNCTION FF0025    298.15 +383155; 6000 N !
 FUNCTION FF0017    298.15 +274720; 6000 N !
 FUNCTION FF0033    298.15 +546747; 6000 N !
 FUNCTION FF0013    298.15 +301487; 6000 N !
 FUNCTION FF0029    298.15 +206832; 6000 N !
 FUNCTION FF0021    298.15 +377103; 6000 N !
 FUNCTION FF0037    298.15 +335555; 6000 N !
 FUNCTION FF1018    298.15 +28.8142; 6000 N !
 FUNCTION FF1019    298.15 -111.650986; 6000 N !
 FUNCTION FF1017    298.15 -206549.691; 6000 N !
 FUNCTION FF0027    298.15 -143568; 6000 N !
 FUNCTION FF0019    298.15 -129558; 6000 N !
 FUNCTION FF0035    298.15 +4282.95; 6000 N !
 FUNCTION FF1024    298.15 +34.3145; 6000 N !
 FUNCTION VV1025    298.15 -170.797231; 6000 N !
 FUNCTION VV1023    298.15 -215625.89; 6000 N !
 FUNCTION FF0031    298.15 -38275.4; 6000 N !
 FUNCTION FF0023    298.15 +68126.8; 6000 N !
 FUNCTION FF0039    298.15 +214322; 6000 N !
 FUNCTION VV3033    298.15 -77349.959; 6000 N !
 FUNCTION VV3067    298.15 -100000; 6000 N !
 FUNCTION FF3082    298.15 +23.195821; 6000 N !
 FUNCTION VV3081    298.15 -145357.48; 6000 N !
 FUNCTION FF1165    298.15 -400620; 6000 N !
 FUNCTION FF1166    298.15 100; 6000 N !
 FUNCTION FF1167    298.15 -700620; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :NB,NI : VA :  !

   PARAMETER G(BCC_A2,NB:VA;0)            298.15 +GHSERNB#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF0 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 -3.556*T+GHSERNI#+8715.084;
  6000 N REF0 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF0 !
   PARAMETER G(BCC_A2,NB,NI:VA;0)         298.15 +FFF007#*T+FFF006#; 6000 N
  REF0 !


 PHASE BCC_B2  %  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :NI : NI : VA :  !

   PARAMETER G(BCC_B2,NI:NI:VA;0)         298.15 +1E-08; 6000 N REF0 !


 PHASE DELTA  %  3 1   1   2 !
    CONSTITUENT DELTA  :NB,NI : NB,NI : NB,NI :  !

   PARAMETER G(DELTA,NB:NB:NB;0)          298.15 +4*GHSERNB#+75531.9589;
  6000 N REF0 !
   PARAMETER G(DELTA,NI:NB:NB;0)          298.15 +FF0001#*T+3*GHSERNB#
  +GHSERNI#+44215.9711; 6000 N REF0 !
   PARAMETER G(DELTA,NB:NI:NB;0)          298.15 +FF0001#*T+3*GHSERNB#
  +GHSERNI#+44073.1739; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NI:NB;0)          298.15 +FF0002#*T+2*GHSERNB#
  +2*GHSERNI#-51972.3634; 6000 N REF0 !
   PARAMETER G(DELTA,NB:NB:NI;0)          298.15 +FF0002#*T+2*GHSERNB#
  +2*GHSERNI#-51972.3634; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NB:NI;0)          298.15 +FF1008#*T*LN(T)+VV3009#*T
  +GHSERNB#+3*GHSERNI#+VV3007#; 6000 N REF0 !
   PARAMETER G(DELTA,NB:NI:NI;0)          298.15 +FF1004#*T*LN(T)+VV1005#*T
  +GHSERNB#+3*GHSERNI#+VV1003#; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NI:NI;0)          298.15 +FF0004#*T+4*GHSERNI#
  +9108.14077; 6000 N REF0 !
   PARAMETER G(DELTA,NB,NI:NB:NB;0)       298.15 +FF0006#; 6000 N REF0 !
   PARAMETER G(DELTA,NB:NB,NI:NB;0)       298.15 +FF0006#; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NB,NI:NB;0)       298.15 +FF0110#; 6000 N REF0 !
   PARAMETER G(DELTA,NB,NI:NI:NB;0)       298.15 +FF0110#; 6000 N REF0 !
   PARAMETER G(DELTA,NB,NI:NB:NI;0)       298.15 +VV0005#; 6000 N REF0 !
   PARAMETER G(DELTA,NB:NB,NI:NI;0)       298.15 +VV0005#; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NB,NI:NI;0)       298.15 +VV0109#; 6000 N REF0 !
   PARAMETER G(DELTA,NB,NI:NI:NI;0)       298.15 +VV0109#; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :NB,NI : VA :  !

   PARAMETER G(FCC_A1,NB:VA;0)            298.15 +1.7*T+GHEXTNB#+13500; 6000
  N REF0 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,NB,NI:VA;0)     298.15 +1E-08; 6000 N REF0 !
   PARAMETER G(FCC_A1,NB,NI:VA;0)         298.15 +FF3051#*T+FF3052#; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,NB,NI:VA;1)         298.15 +FF3054#+FF3053#*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,NB,NI:VA;2)         298.15 +FF3055#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NB,NI:VA;0)        298.15 -1200; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NB,NI:VA;1)        298.15 +760; 6000 N REF0 !



 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %)  2 1   .5 !
    CONSTITUENT HCP_A3  :NB,NI : VA :  !

   PARAMETER G(HCP_A3,NB:VA;0)            298.15 +2.4*T+GHEXTNB#+10000; 6000
  N REF0 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +1.255*T+GHSERNI#+1046;
  6000 N REF0 !
   PARAMETER TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N REF0 !


$ PHASE LAVES  %  3 2   1   3 !
$    CONSTITUENT LAVES  :NB : NB : NB :  !$

$   PARAMETER G(LAVES,NB:NB:NB;0)          298.15 +6*GHSERNB#+VV5007#; 6000 N
$  REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :NB,NI :  !

   PARAMETER G(LIQUID,NB;0)               273 -3.06098E-23*T**7-10.816417*T
  +GHSERNB#+29781.555; 2750 Y
   -10.964695*T+GHSERNB#+30169.902-1.528238E+32*T**(-9); 6000 N REF0 !
   PARAMETER G(LIQUID,NI;0)               273 -3.82318E-21*T**7-9.397*T
  +GHSERNI#+16414.686; 1728 Y
   -10.537*T+GHSERNI#+18290.88-1.12754E+31*T**(-9); 6000 N REF0 !
   PARAMETER G(LIQUID,NB,NI;0)            298.15 +FF3046#*T+VV3045#; 6000 N
  REF0 !
   PARAMETER G(LIQUID,NB,NI;1)            298.15 +FF3048#*T+VV3047#; 6000 N
  REF0 !
   PARAMETER G(LIQUID,NB,NI;2)            298.15 +FF3049#; 6000 N REF0 !


 PHASE MU_PHASE  %  5 2   2   2   6   1 !
    CONSTITUENT MU_PHASE  :NB,NI : NB,NI : NB,NI : NB,NI : NB,NI :  !
$blue
   PARAMETER G(MU_PHASE,NB:NB:NB:NB:NB;0) 298.15 +FF0008#+13*GHSERNB#
   +FF1161#*T; 6000
  N REF0 !
$black
   PARAMETER G(MU_PHASE,NI:NB:NB:NI:NB;0) 298.15 +FF0026#+5*GHSERNB#
   +FF1162#*T
  +8*GHSERNI#; 6000 N REF0 !
$others
   PARAMETER G(MU_PHASE,NI:NI:NB:NI:NB;0) 298.15 +FF0034#+3*GHSERNB#
   +FF116#*T
  +10*GHSERNI#; 6000 N REF0 !
$sametime green
   PARAMETER G(MU_PHASE,NB:NB:NI:NI:NB;0) 298.15 +FF0014#+5*GHSERNB#
   +FF116#*T
  +8*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NI:NI:NB;0) 298.15 +FF0030#+3*GHSERNB#
   +FF116#*T
  +10*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NI:NI:NB;0) 298.15 +FF0022#+3*GHSERNB#
   +FF116#*T
  +10*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NI:NI:NB;0) 298.15 +FF0038#+GHSERNB#
   +FF116#*T
  +12*GHSERNI#; 6000 N REF0 !


   PARAMETER G(MU_PHASE,NI:NB:NB:NB:NB;0) 298.15 +FF0024#+11*GHSERNB#
   +FF116#*T
  +2*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NB:NB:NB;0) 298.15 +FF0016#+11*GHSERNB#
   +FF116#*T
  +2*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NB:NB:NB;0) 298.15 +FF0032#+9*GHSERNB#
   +FF116#*T
  +4*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NB:NI:NI;0) 298.15 +FF0035#+2*GHSERNB#
   +FF116#*T
  +11*GHSERNI#; 6000 N REF0 !







   PARAMETER G(MU_PHASE,NB:NB:NI:NB:NB;0) 298.15 +FF0012#+11*GHSERNB#
   +FF116#*T
  +2*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NI:NB:NB;0) 298.15 +FF0028#+9*GHSERNB#
   +FF116#*T
  +4*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NI:NB:NB;0) 298.15 +FF0020#+9*GHSERNB#
   +FF116#*T
  +4*GHSERNI#; 6000 N REF0 !

   PARAMETER G(MU_PHASE,NI:NI:NI:NB:NB;0) 298.15 +FF0036#+7*GHSERNB#
   +FF116#*T
  +6*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NB:NB:NI:NB;0) 298.15 +FF1015#*T*LN(T)+FF1016#*T
  +7*GHSERNB#+6*GHSERNI#+FF1014#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NB:NI:NB;0) 298.15 +FF1029#*T*LN(T)+VV3030#*T
  +5*GHSERNB#+8*GHSERNI#+VV3028#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NB:NB:NB:NI;0) 298.15 +FF0009#+12*GHSERNB#
   +FF116#*T
  +GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NB:NB:NI;0) 298.15 +FF0025#+10*GHSERNB#
   +FF116#*T
  +3*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NB:NB:NI;0) 298.15 +FF0017#+10*GHSERNB#
   +FF116#*T
  +3*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NB:NB:NI;0) 298.15 +FF0033#+8*GHSERNB#
   +FF116#*T
  +5*GHSERNI#; 6000 N REF0 !


   PARAMETER G(MU_PHASE,NB:NB:NI:NB:NI;0) 298.15 +FF0013#+10*GHSERNB#
   +FF116#*T
  +3*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NI:NB:NI;0) 298.15 +FF0029#+8*GHSERNB#
   +FF116#*T
  +5*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NI:NB:NI;0) 298.15 +FF0021#+8*GHSERNB#
   +FF116#*T
  +5*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NI:NB:NI;0) 298.15 +FF0037#+6*GHSERNB#
   +FF116#*T
  +7*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NB:NB:NI:NI;0) 298.15 +FF1018#*T*LN(T)+FF1019#*T
  +6*GHSERNB#+7*GHSERNI#+FF1017#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NB:NI:NI;0) 298.15 +FF0027#+4*GHSERNB#
   +FF116#*T
  +9*GHSERNI#; 6000 N REF0 !

   PARAMETER G(MU_PHASE,NB:NI:NB:NI:NI;0) 298.15 +FF0019#+4*GHSERNB#
   +FF116#*T
  +9*GHSERNI#; 6000 N REF0 !

   PARAMETER G(MU_PHASE,NB:NB:NI:NI:NI;0) 298.15 +FF1024#*T*LN(T)+VV1025#*T
  +4*GHSERNB#+9*GHSERNI#+VV1023#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NB:NI:NI:NI;0) 298.15 +FF0031#+2*GHSERNB#
   +FF116#*T
  +11*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NI:NI:NI:NI;0) 298.15 +FF0023#+2*GHSERNB#
   +FF116#*T
  +11*GHSERNI#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NI:NI:NI:NI:NI;0) 298.15 +FF0039#+13*GHSERNI#; 6000
  N REF0 !
   PARAMETER G(MU_PHASE,NB:NB:NB:NB,NI:NB;0) 298.15 +VV3033#; 6000 N REF0 !
   PARAMETER G(MU_PHASE,NB:NB,NI:NB:NI:NB;0) 298.15 +VV3067#; 6000 N REF0 !
$5-left side
   PARAMETER G(MU_PHASE,NB:NI:NB:NI:NB,NI;0) 298.15 +FF1165
   ; 6000 N REF0 ! 


$work
   PARAMETER G(MU_PHASE,NB:NB:NB:NI:NB,NI;0) 298.15 +FF1167
   +FF1166*T; 6000 N REF0 ! 

 PHASE NBNI8  %  2 1   8 !
    CONSTITUENT NBNI8  :NB : NI :  !

   PARAMETER G(NBNI8,NB:NI;0)             298.15 +FF3082#*T+VV3081#+GHSERNB#
  +8*GHSERNI#; 6000 N REF0 !


 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
