
@@ Setup file written 2021-02-04
@@ Database:USER                    
 go gibbs
 ent-el  /- VA NB NI  
 am_el_d /-  ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 1
 am_el_d VA  VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 1
 am_el_d NB  BCC_A2                    9.2906E+01  5.2200E+03  3.6270E+01 2
 am_el_d NI  FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01 2
 
 
@@ Warning: Functions may not be in correct order
@@ Move all "set-fix" to the end before create work
@@ Other constants or variables may need editing
 ent-sym fun GHSERNB  298.15 -3.5011E-07*T**3+2.03475E-04*T**2
     -26.4711*T*LN(T)+142.045475*T-8519.353+93399*T**(-1); 2750 Y
      -41.77*T*LN(T)+271.720843*T-37669.3+1.52824E+32*T**(-9); 6000 N
 ent-sym fun GHEXTNB  298.15 -3.50119E-07*T**3+2.03475E-04*T**2
     -26.4711*T*LN(T)+142.048*T-8519.35+93398.8*T**(-1); 6000 N
 ent-sym fun FF116    298.15 +0.0; 6000 N
 ent-sym fun FF0008   298.15 +213770; 6000 N
 ent-sym fun GHSERNI  273 -.0048407*T**2-22.096*T*LN(T)+117.854*T-5179.159;
     1728 Y
      -43.1*T*LN(T)+279.135*T-27840.655+1.12754E+31*T**(-9); 6000 N
 ent-sym fun FF0004   298.15 +0.0; 6000 N
 ent-sym fun FF0039   298.15 +214322; 6000 N
 ent-sym fun FFF007   298.15 +5.02405; 6000 N
 ent-sym fun FFF006   298.15 -18724.3; 6000 N
 ent-sym fun FF0002   298.15 +0.0; 6000 N
 ent-sym fun FF0001   298.15 +0.0; 6000 N
 ent-sym fun FF1004   298.15 +8.15289; 6000 N
 ent-sym fun FF1005   298.15 -47.2511071; 6000 N
 ent-sym fun FF1003   298.15 -111189; 6000 N
 ent-sym fun FF1008   298.15 +8.1474; 6000 N
 ent-sym fun VV3009   298.15 -48.6136864; 6000 N
 ent-sym fun VV3007   298.15 -125712.631; 6000 N
 ent-sym fun FF0006   298.15 +0.0; 6000 N
 ent-sym fun FF0005   298.15 -10000; 6000 N
 ent-sym fun FF0110   298.15 +0.0; 6000 N
 ent-sym fun FF0109   298.15 +10912.282; 6000 N
 ent-sym fun FF3051   298.15 -9.45; 6000 N
 ent-sym fun FF3052   298.15 -60000; 6000 N
 ent-sym fun FF3053   298.15 -26; 6000 N
 ent-sym fun FF3054   298.15 +106000; 6000 N
 ent-sym fun FF3055   298.15 +5000; 6000 N
 ent-sym fun FF3046   298.15 -6.31498; 6000 N
 ent-sym fun VV3045   298.15 -74877.6175; 6000 N
 ent-sym fun FF3048   298.15 -27.01069; 6000 N
 ent-sym fun VV3047   298.15 +101921.09; 6000 N
 ent-sym fun FF3049   298.15 +5500; 6000 N
 ent-sym fun FF0009   298.15 +172401; 6000 N
 ent-sym fun FF1015   298.15 +26.4656; 6000 N
 ent-sym fun VV1016   298.15 -130.098045; 6000 N
 ent-sym fun VV1014   298.15 -272623.74; 6000 N
 ent-sym fun FF1018   298.15 +28.8142; 6000 N
 ent-sym fun VV1019   298.15 -134.24625; 6000 N
 ent-sym fun VV1017   298.15 -137115.794; 6000 N
 ent-sym fun FF0012   298.15 +349643; 6000 N
 ent-sym fun FF0013   298.15 +301487; 6000 N
 ent-sym fun VV0014   298.15 -131558.896; 6000 N
 ent-sym fun FF1024   298.15 +34.3145; 6000 N
 ent-sym fun VV1025   298.15 -164.02687; 6000 N
 ent-sym fun VV1023   298.15 -242166.471; 6000 N
 ent-sym fun FF0016   298.15 +457914; 6000 N
 ent-sym fun FF0017   298.15 +274720; 6000 N
 ent-sym fun FF1029   298.15 +16.8545; 6000 N
 ent-sym fun VV3030   298.15 -83.8149405; 6000 N
 ent-sym fun VV3028   298.15 -206234.535; 6000 N
 ent-sym fun FF0019   298.15 -129558; 6000 N
 ent-sym fun FF0020   298.15 +514213; 6000 N
 ent-sym fun FF0021   298.15 +377103; 6000 N
 ent-sym fun VV0022   298.15 +5953.28834; 6000 N
 ent-sym fun FF0023   298.15 +68126.8; 6000 N
 ent-sym fun FF0024   298.15 +408532; 6000 N
 ent-sym fun FF0025   298.15 +383155; 6000 N
 ent-sym fun VV0026   298.15 -134717.87; 6000 N
 ent-sym fun FF0027   298.15 -143568; 6000 N
 ent-sym fun FF0028   298.15 +226816; 6000 N
 ent-sym fun FF0029   298.15 +206832; 6000 N
 ent-sym fun VV0030   298.15 +58906.3813; 6000 N
 ent-sym fun FF0031   298.15 -38275.4; 6000 N
 ent-sym fun VV0032   298.15 +494327.671; 6000 N
 ent-sym fun VV0033   298.15 +493119.59; 6000 N
 ent-sym fun VV0034   298.15 -150153.834; 6000 N
 ent-sym fun VV0035   298.15 +2269.70959; 6000 N
 ent-sym fun FF0036   298.15 +473468; 6000 N
 ent-sym fun FF0037   298.15 +335555; 6000 N
 ent-sym fun VV0038   298.15 +151270.719; 6000 N
 ent-sym fun VV3033   298.15 -257160.552; 6000 N
 ent-sym fun FF1166   298.15 +130; 6000 N
 ent-sym fun VV1167   298.15 -661388.244; 6000 N
 ent-sym fun VV3169   298.15 -43613.1051; 6000 N
 ent-sym fun VV3067   298.15 -213276.639; 6000 N
 ent-sym fun VV3167   298.15 -254956.646; 6000 N
 ent-sym fun VV1165   298.15 -136819.39; 6000 N
 ent-sym fun VV3168   298.15 -453346.795; 6000 N
 ent-sym fun FF3082   298.15 +23.195821; 6000 N
 ent-sym fun FF3081   298.15 -145357.48; 6000 N
 ent-sym f UN_ASS 298.15 +0; 300 N
 


 ent-phase BCC_A2  ,  2 1   3
     NB,NI ; VA ;  N N
 amend_phase BCC_A2 magnetic  -1.0    4.00000E-01

   ent-param G(BCC_A2,NB:VA;0)            298.15 +GHSERNB; 6000 N
   ent-param BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N
   ent-param G(BCC_A2,NI:VA;0)            298.15 -3.556*T+GHSERNI+8715.084;
  6000 N
   ent-param TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N
   ent-param G(BCC_A2,NB,NI:VA;0)         298.15 +FFF007*T+FFF006; 6000 N


 ent-phase BCC_B2  ,  3 .5   .5   3
     NI ; NI ; VA ;  N N

   ent-param G(BCC_B2,NI:NI:VA;0)         298.15 +1E-08; 6000 N


 ent-phase DELTA  ,  3 1   1   2
     NB,NI ; NB,NI ; NB,NI ;  N N

   ent-param G(DELTA,NB:NB:NB;0)          298.15 +4*GHSERNB+75531.9589; 6000 N
   ent-param G(DELTA,NI:NB:NB;0)          298.15 +FF0001*T+3*GHSERNB+GHSERNI
  +44215.9711; 6000 N
   ent-param G(DELTA,NB:NI:NB;0)          298.15 +FF0001*T+3*GHSERNB+GHSERNI
  +44073.1739; 6000 N
   ent-param G(DELTA,NI:NI:NB;0)          298.15 +FF0002*T+2*GHSERNB
  +2*GHSERNI-51972.3634; 6000 N
   ent-param G(DELTA,NB:NB:NI;0)          298.15 +FF0002*T+2*GHSERNB
  +2*GHSERNI-51972.3634; 6000 N
   ent-param G(DELTA,NI:NB:NI;0)          298.15 +FF1008*T*LN(T)+VV3009*T
  +GHSERNB+3*GHSERNI+VV3007; 6000 N
   ent-param G(DELTA,NB:NI:NI;0)          298.15 +FF1004*T*LN(T)+FF1005*T
  +FF1003+GHSERNB+3*GHSERNI; 6000 N
   ent-param G(DELTA,NI:NI:NI;0)          298.15 +FF0004*T+4*GHSERNI
  +9108.14077; 6000 N
   ent-param G(DELTA,NB,NI:NB:NB;0)       298.15 +FF0006; 6000 N
   ent-param G(DELTA,NB:NB,NI:NB;0)       298.15 +FF0006; 6000 N
   ent-param G(DELTA,NI:NB,NI:NB;0)       298.15 +FF0110; 6000 N
   ent-param G(DELTA,NB,NI:NI:NB;0)       298.15 +FF0110; 6000 N
   ent-param G(DELTA,NB,NI:NB:NI;0)       298.15 +FF0005; 6000 N
   ent-param G(DELTA,NB:NB,NI:NI;0)       298.15 +FF0005; 6000 N
   ent-param G(DELTA,NI:NB,NI:NI;0)       298.15 +FF0109; 6000 N
   ent-param G(DELTA,NB,NI:NI:NI;0)       298.15 +FF0109; 6000 N


 ent-phase FCC_A1  ,  2 1   1
     NB,NI ; VA ;  N N
 amend_phase FCC_A1 magnetic  -3.0    2.80000E-01

   ent-param G(FCC_A1,NB:VA;0)            298.15 +1.7*T+GHEXTNB+13500; 6000 N
   ent-param BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N
   ent-param G(FCC_A1,NI:VA;0)            298.15 +GHSERNI; 6000 N
   ent-param TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N
   ent-param BMAGN(FCC_A1,NB,NI:VA;0)     298.15 +1E-08; 6000 N
   ent-param G(FCC_A1,NB,NI:VA;0)         298.15 +FF3051*T+FF3052; 6000 N
   ent-param G(FCC_A1,NB,NI:VA;1)         298.15 +FF3053*T+FF3054; 6000 N
   ent-param G(FCC_A1,NB,NI:VA;2)         298.15 +FF3055; 6000 N
   ent-param TC(FCC_A1,NB,NI:VA;0)        298.15 -1200; 6000 N
   ent-param TC(FCC_A1,NB,NI:VA;1)        298.15 +760; 6000 N


 ent-phase HCP_A3  ,  2 1   .5
     NB,NI ; VA ;  N N
 amend_phase HCP_A3 magnetic  -3.0    2.80000E-01

   ent-param G(HCP_A3,NB:VA;0)            298.15 +2.4*T+GHEXTNB+10000; 6000 N
   ent-param BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N
   ent-param G(HCP_A3,NI:VA;0)            298.15 +1.255*T+GHSERNI+1046; 6000 N
   ent-param TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N


 ent-phase LIQUID  ,  1   
     NB,NI ;  N N

   ent-param G(LIQUID,NB;0)               273 -3.06098E-23*T**7-10.816417*T
  +GHSERNB+29781.555; 2750 Y
   -10.964695*T+GHSERNB+30169.902-1.528238E+32*T**(-9); 6000 N
   ent-param G(LIQUID,NI;0)               273 -3.82318E-21*T**7-9.397*T
  +GHSERNI+16414.686; 1728 Y
   -10.537*T+GHSERNI+18290.88-1.12754E+31*T**(-9); 6000 N
   ent-param G(LIQUID,NB,NI;0)            298.15 +FF3046*T+VV3045; 6000 N
   ent-param G(LIQUID,NB,NI;1)            298.15 +FF3048*T+VV3047; 6000 N
   ent-param G(LIQUID,NB,NI;2)            298.15 +FF3049; 6000 N


 ent-phase MU_PHASE  ,  5 2   2   2   6   1
     NB,NI ; NB,NI ; NB,NI ; NB,NI ; NB,NI ;  N N

   ent-param G(MU_PHASE,NB:NB:NB:NB:NB;0) 298.15 +FF116*T+FF0008+13*GHSERNB;
  6000 N
   ent-param G(MU_PHASE,NI:NB:NB:NB:NB;0) 298.15 +FF116*T+FF0024+11*GHSERNB
  +2*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NB:NB:NB;0) 298.15 +FF116*T+FF0016+11*GHSERNB
  +2*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NB:NB:NB;0) 298.15 +FF116*T+9*GHSERNB
  +4*GHSERNI+VV0032; 6000 N
   ent-param G(MU_PHASE,NB:NB:NI:NB:NB;0) 298.15 +FF116*T+FF0012+11*GHSERNB
  +2*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NB:NI:NB:NB;0) 298.15 +FF116*T+FF0028+9*GHSERNB
  +4*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NI:NB:NB;0) 298.15 +FF116*T+FF0020+9*GHSERNB
  +4*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NI:NB:NB;0) 298.15 +FF116*T+FF0036+7*GHSERNB
  +6*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB:NI:NB;0) 298.15 +FF1015*T*LN(T)+FF116*T
  +VV1016*T+7*GHSERNB+6*GHSERNI+VV1014; 6000 N
   ent-param G(MU_PHASE,NI:NB:NB:NI:NB;0) 298.15 +FF116*T+5*GHSERNB
  +8*GHSERNI+VV0026; 6000 N
   ent-param G(MU_PHASE,NB:NI:NB:NI:NB;0) 298.15 +FF1029*T*LN(T)+VV3030*T
  +5*GHSERNB+8*GHSERNI+VV3028; 6000 N
   ent-param G(MU_PHASE,NI:NI:NB:NI:NB;0) 298.15 +FF116*T+3*GHSERNB
  +10*GHSERNI+VV0034; 6000 N
   ent-param G(MU_PHASE,NB:NB:NI:NI:NB;0) 298.15 +FF116*T+5*GHSERNB
  +8*GHSERNI+VV0014; 6000 N
   ent-param G(MU_PHASE,NI:NB:NI:NI:NB;0) 298.15 +FF116*T+3*GHSERNB
  +10*GHSERNI+VV0030; 6000 N
   ent-param G(MU_PHASE,NB:NI:NI:NI:NB;0) 298.15 +FF116*T+3*GHSERNB
  +10*GHSERNI+VV0022; 6000 N
   ent-param G(MU_PHASE,NI:NI:NI:NI:NB;0) 298.15 +FF116*T+GHSERNB+12*GHSERNI
  +VV0038; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB:NB:NI;0) 298.15 +FF116*T+FF0009+12*GHSERNB
  +GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NB:NB:NB:NI;0) 298.15 +FF116*T+FF0025+10*GHSERNB
  +3*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NB:NB:NI;0) 298.15 +FF116*T+FF0017+10*GHSERNB
  +3*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NB:NB:NI;0) 298.15 +FF116*T+8*GHSERNB
  +5*GHSERNI+VV0033; 6000 N
   ent-param G(MU_PHASE,NB:NB:NI:NB:NI;0) 298.15 +FF116*T+FF0013+10*GHSERNB
  +3*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NB:NI:NB:NI;0) 298.15 +FF116*T+FF0029+8*GHSERNB
  +5*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NI:NB:NI;0) 298.15 +FF116*T+FF0021+8*GHSERNB
  +5*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NI:NB:NI;0) 298.15 +FF116*T+FF0037+6*GHSERNB
  +7*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB:NI:NI;0) 298.15 +FF1018*T*LN(T)+FF116*T
  +VV1019*T+6*GHSERNB+7*GHSERNI+VV1017; 6000 N
   ent-param G(MU_PHASE,NI:NB:NB:NI:NI;0) 298.15 +FF116*T+FF0027+4*GHSERNB
  +9*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NB:NI:NI;0) 298.15 +FF116*T+FF0019+4*GHSERNB
  +9*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NB:NI:NI;0) 298.15 +FF116*T+2*GHSERNB
  +11*GHSERNI+VV0035; 6000 N
   ent-param G(MU_PHASE,NB:NB:NI:NI:NI;0) 298.15 +FF1024*T*LN(T)+VV1025*T
  +4*GHSERNB+9*GHSERNI+VV1023; 6000 N
   ent-param G(MU_PHASE,NI:NB:NI:NI:NI;0) 298.15 +FF116*T+FF0031+2*GHSERNB
  +11*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NI:NI:NI:NI;0) 298.15 +FF116*T+FF0023+2*GHSERNB
  +11*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NI:NI:NI:NI:NI;0) 298.15 +FF0039+13*GHSERNI; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB:NB,NI:NB;0) 298.15 +VV3033; 6000 N
   ent-param G(MU_PHASE,NB,NI:NB:NB:NI:NB;0) 298.15 +VV3168; 6000 N
   ent-param G(MU_PHASE,NB:NB,NI:NB:NI:NB;0) 298.15 +VV3067; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB,NI:NI:NB;0) 298.15 +VV3169; 6000 N
   ent-param G(MU_PHASE,NB:NB:NB:NI:NB,NI;0) 298.15 +FF1166*T+VV1167; 6000 N
   ent-param G(MU_PHASE,NB:NI:NB:NI:NB,NI;0) 298.15 +VV1165; 6000 N
   ent-param G(MU_PHASE,NB:NB,NI:NB:NI:NI;0) 298.15 +VV3167; 6000 N


 ent-phase NBNI8  ,  2 1   8
     NB ; NI ;  N N

   ent-param G(NBNI8,NB:NI;0)             298.15 +FF3082*T+FF3081+GHSERNB
  +8*GHSERNI; 6000 N
 go parrot
@@ move "set-fix" lines here
 create work
 set-interactive
 
